function combo_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[61.1381212,-132.7931524],[61.4931757,-29.0931524]]).appendArc([63.493164,-27.1],{"radius":2,"clockwise":true,"large":false}).appendPoint([204.25,-27.1]).appendArc([206.25,-29.1],{"radius":2,"clockwise":true,"large":false}).appendPoint([206.25,-132.8]).appendArc([204.25,-134.8],{"radius":2,"clockwise":true,"large":false}).appendPoint([63.1381095,-134.8]).appendArc([61.1381212,-132.7931524],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[165.4165,-127.05],[172.4165,-127.05]]).appendPoint([172.4165,-113.05]).appendPoint([165.4165,-113.05]).appendPoint([165.4165,-127.05]).close().innerToCAG()
.union(
    new CSG.Path2D([[194.2665,-127.05],[201.2665,-127.05]]).appendPoint([201.2665,-113.05]).appendPoint([194.2665,-113.05]).appendPoint([194.2665,-127.05]).close().innerToCAG()
).union(
    new CSG.Path2D([[174.5915,-127.3],[192.0915,-127.3]]).appendPoint([192.0915,-110.8]).appendPoint([174.5915,-110.8]).appendPoint([174.5915,-127.3]).close().innerToCAG()
).union(
    new CSG.Path2D([[141.25625,-127.3],[158.75625,-127.3]]).appendPoint([158.75625,-110.8]).appendPoint([141.25625,-110.8]).appendPoint([141.25625,-127.3]).close().innerToCAG()
).union(
    new CSG.Path2D([[117.44375,-127.3],[134.94375,-127.3]]).appendPoint([134.94375,-110.8]).appendPoint([117.44375,-110.8]).appendPoint([117.44375,-127.3]).close().innerToCAG()
).union(
    new CSG.Path2D([[93.63125,-127.3],[111.13125,-127.3]]).appendPoint([111.13125,-110.8]).appendPoint([93.63125,-110.8]).appendPoint([93.63125,-127.3]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.5,-51.1],[204,-51.1]]).appendPoint([204,-34.6]).appendPoint([186.5,-34.6]).appendPoint([186.5,-51.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.5,-70.15],[204,-70.15]]).appendPoint([204,-53.65]).appendPoint([186.5,-53.65]).appendPoint([186.5,-70.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.5,-89.2],[204,-89.2]]).appendPoint([204,-72.7]).appendPoint([186.5,-72.7]).appendPoint([186.5,-89.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.5,-108.25],[204,-108.25]]).appendPoint([204,-91.75]).appendPoint([186.5,-91.75]).appendPoint([186.5,-108.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.45,-51.1],[184.95,-51.1]]).appendPoint([184.95,-34.6]).appendPoint([167.45,-34.6]).appendPoint([167.45,-51.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.45,-70.15],[184.95,-70.15]]).appendPoint([184.95,-53.65]).appendPoint([167.45,-53.65]).appendPoint([167.45,-70.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.45,-89.2],[184.95,-89.2]]).appendPoint([184.95,-72.7]).appendPoint([167.45,-72.7]).appendPoint([167.45,-89.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.45,-108.25],[184.95,-108.25]]).appendPoint([184.95,-91.75]).appendPoint([167.45,-91.75]).appendPoint([167.45,-108.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.4,-51.1],[165.9,-51.1]]).appendPoint([165.9,-34.6]).appendPoint([148.4,-34.6]).appendPoint([148.4,-51.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.4,-70.15],[165.9,-70.15]]).appendPoint([165.9,-53.65]).appendPoint([148.4,-53.65]).appendPoint([148.4,-70.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.4,-89.2],[165.9,-89.2]]).appendPoint([165.9,-72.7]).appendPoint([148.4,-72.7]).appendPoint([148.4,-89.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.4,-108.25],[165.9,-108.25]]).appendPoint([165.9,-91.75]).appendPoint([148.4,-91.75]).appendPoint([148.4,-108.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.35,-51.1],[146.85,-51.1]]).appendPoint([146.85,-34.6]).appendPoint([129.35,-34.6]).appendPoint([129.35,-51.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.35,-70.15],[146.85,-70.15]]).appendPoint([146.85,-53.65]).appendPoint([129.35,-53.65]).appendPoint([129.35,-70.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.35,-89.2],[146.85,-89.2]]).appendPoint([146.85,-72.7]).appendPoint([129.35,-72.7]).appendPoint([129.35,-89.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.35,-108.25],[146.85,-108.25]]).appendPoint([146.85,-91.75]).appendPoint([129.35,-91.75]).appendPoint([129.35,-108.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.3,-51.1],[127.8,-51.1]]).appendPoint([127.8,-34.6]).appendPoint([110.3,-34.6]).appendPoint([110.3,-51.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.3,-70.15],[127.8,-70.15]]).appendPoint([127.8,-53.65]).appendPoint([110.3,-53.65]).appendPoint([110.3,-70.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.3,-89.2],[127.8,-89.2]]).appendPoint([127.8,-72.7]).appendPoint([110.3,-72.7]).appendPoint([110.3,-89.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.3,-108.25],[127.8,-108.25]]).appendPoint([127.8,-91.75]).appendPoint([110.3,-91.75]).appendPoint([110.3,-108.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-51.1],[108.75,-51.1]]).appendPoint([108.75,-34.6]).appendPoint([91.25,-34.6]).appendPoint([91.25,-51.1]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-70.15],[108.75,-70.15]]).appendPoint([108.75,-53.65]).appendPoint([91.25,-53.65]).appendPoint([91.25,-70.15]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-89.2],[108.75,-89.2]]).appendPoint([108.75,-72.7]).appendPoint([91.25,-72.7]).appendPoint([91.25,-89.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-108.25],[108.75,-108.25]]).appendPoint([108.75,-91.75]).appendPoint([91.25,-91.75]).appendPoint([91.25,-108.25]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function top_plate_case_fn() {
                    

                // creating part 0 of case top_plate
                let top_plate__part_0 = combo_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let top_plate__part_0_bounds = top_plate__part_0.getBounds();
                let top_plate__part_0_x = top_plate__part_0_bounds[0].x + (top_plate__part_0_bounds[1].x - top_plate__part_0_bounds[0].x) / 2
                let top_plate__part_0_y = top_plate__part_0_bounds[0].y + (top_plate__part_0_bounds[1].y - top_plate__part_0_bounds[0].y) / 2
                top_plate__part_0 = translate([-top_plate__part_0_x, -top_plate__part_0_y, 0], top_plate__part_0);
                top_plate__part_0 = rotate([0,0,0], top_plate__part_0);
                top_plate__part_0 = translate([top_plate__part_0_x, top_plate__part_0_y, 0], top_plate__part_0);

                top_plate__part_0 = translate([0,0,0], top_plate__part_0);
                let result = top_plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return top_plate_case_fn();
            }

        